{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Alert Logic template for creating a Poll based log collector",
    "Parameters": {
        "DatadogApiKey" :{
            "Description": "API Key for DataDog Metric collection. Use this OR DatadogKMSKey",
            "Type": "String",
            "Default": ""
        },
        "DatadogKMSKey" :{
            "Description": "KMS ID for DataDog API Key. Use this OR DatadogApiKey",
            "Type": "String",
            "Default": ""
        },
        "ExistingDDBTableName" :{
            "Description": "The table name the collector will use for state deduplication. This should be common for all collectors",
            "Type": "String",
            "Default": "PawsCollectorStates"
        },
        "AlertlogicAccessKeyId": {
            "Description": "Alert Logic Access Key Id obtained from AIMS",
            "Type": "String"
        },
        "AlertlogicSecretKey": {
            "Description": "Alert Logic Secret Key returned from AIMS for the Access Key Id",
            "Type": "String",
            "NoEcho": true
        },
        "AlApplicationId": {
            "Description": "Alert Logic Application Id for collector logs",
            "Type": "String",
            "Default": "paws"
        },
        "AlApiEndpoint": {
            "Description": "Alert Logic API endpoint",
            "Type": "String",
            "Default": "api.global-services.global.alertlogic.com",
            "AllowedValues": [
                "api.global-services.global.alertlogic.com",
                "api.global-integration.product.dev.alertlogic.com"
            ]
        },
        "AlDataResidency": {
            "Description": "Alert Logic Data Residency",
            "Type": "String",
            "Default": "default",
            "AllowedValues": ["default"]
        },
        "PackagesBucketPrefix": {
            "Description": "S3 bucket name prefix where collector packages are located.",
            "Type": "String",
            "Default": "alertlogic-collectors"
        },
        "PawsCollectorTypeName": {
            "Description": "A collector type name. For example, okta, auth0",
            "Type": "String"
        },
        "CollectorFunctionMemorySize": {
            "Description": "Memory size for a collector function",
            "Type": "Number",
            "Default": 256
        },
        "CollectorFunctionTimeout": {
            "Description": "Invocation timeout for a collector function.",
            "Type": "Number",
            "Default" : 300
        },
        "AlertlogicCustomerId": {
            "Description": "Optional. Alert Logic customer ID which collected data should be reported for. If not set customer ID is derived from AIMs tokens",
            "Type": "String",
            "Default": ""
        },
        "CollectorId": {
            "Description": "Optional. A collector UUID if known.",
            "Type": "String",
            "Default": "none"
        },
        "PollingInterval": {
            "Description": "Interval in seconds between two consecutive poll requests.",
            "Type": "Number",
            "Default": 60
        },
        "PollingIntervalDelay": {
            "Description": "Interval in seconds between two consecutive poll requests to avoid loss of any data",
            "Type": "Number",
            "Default": 600
        },
        "PawsEndpoint": {
            "Description": "URL to poll",
            "Type": "String"
        },
        "PawsAuthType": {
            "Description": "Target API authentication type. Supported types: ssws, oauth2",
            "Type": "String",
            "Default": "ssws"
        },
        "PawsClientId": {
            "Description": "Client ID for oauth2 authentication type",
            "Type": "String",
            "Default": ""
        },
        "PawsSecret": {
            "Description": "Client secret for oauth2 or secret token for ssws.",
            "Type": "String",
            "NoEcho": true
        },
        "PawsSecretParamTier": {
            "Description": "Tier for AWS Param store param. Change this to advanced if the size of the PAws secrets is over 4kb",
            "Type": "String",
            "Default": "Intelligent-Tiering",
            "AllowedValues": [
                "Standard",
                "Advanced",
                "Intelligent-Tiering"
            ]
        },
        "PawsMaxPagesPerInvocation" :{
            "Description": "The maximum number of pages of content data retrieved per invocation",
            "Type": "Number",
            "Default": 10
        },
        "CollectionStartTs": {
            "Description": "Optional. Timestamp when log collection starts. For example, 2020-01-13T16:00:00Z.",
            "Type": "String",
            "AllowedPattern" : "(?:^\\d{4}(-\\d{2}){2}T(\\d{2}:){2}\\d{2}Z$)?"
        },
        "CollectorParamString1" :{
            "Description": "Collector specific string type parameter 1.",
            "Type": "String",
            "Default": ""
        },
        "CollectorParamString2" :{
            "Description": "Collector specific string type parameter 2.",
            "Type": "String",
            "Default": ""
        },
        "CollectorStreams" :{
            "Description": "Collector specific streams",
            "Type": "String",
            "Default": ""
        },
        "SsmDirect" :{
            "Description": "Used System manger secure string",
            "Type": "String",
            "Default": "true",
            "AllowedValues":["true"]
        },
        "ExistingDeadLetterQueueArn":{
            "Description": "Dead-letter queue to collect failed message",
            "Type": "String",
            "Default": ""
        }
    },
    "Conditions":{
        "createDdbTable": {"Fn::Equals" : [{"Ref" :"ExistingDDBTableName" }, ""]}
    },
    "Resources":{
        "DdupeDdbTable": {
            "Type" : "AWS::DynamoDB::Table",
            "Condition": "createDdbTable",
            "Properties" : {
                "AttributeDefinitions": [
                    {
                        "AttributeName" : "CollectorId",
                        "AttributeType": "S"
                    },
                    {
                        "AttributeName" : "MessageId",
                        "AttributeType": "S"
                    }
                ],
                "BillingMode" : "PAY_PER_REQUEST",
                "KeySchema" : [
                    {
                        "AttributeName" : "CollectorId",
                        "KeyType" : "HASH"
                    },
                    {
                        "AttributeName" : "MessageId",
                        "KeyType" : "RANGE"
                    }
                ],
                "TimeToLiveSpecification" : {
                    "AttributeName" : "ExpireDate",
                    "Enabled" : true
                }
            }
        },
      "CollectLambdaRole":{
         "Type":"AWS::IAM::Role",
         "Properties":{
            "Path":"/",
            "AssumeRolePolicyDocument":{
               "Version":"2012-10-17",
               "Statement":[
                  {
                     "Effect":"Allow",
                     "Principal":{
                        "Service":[
                           "lambda.amazonaws.com"
                        ]
                     },
                     "Action":[
                        "sts:AssumeRole"
                     ]
                  }
               ]
            }
         }
      },
        "LambdaKmsKey": {
            "Type": "AWS::KMS::Key",
            "DependsOn":[
                "CollectLambdaRole",
                "EncryptLambdaRole"
            ],
            "Properties": {
               "Description": "kms key used to encrypt credentials for lambda",
               "KeyPolicy": {
                    "Version": "2012-10-17",
                    "Id": "al-kms-policy",
                    "Statement": [
                        {
                            "Sid": "Enable IAM User Permissions",
                            "Effect": "Allow",
                            "Principal": {
                            "AWS": {
                             "Fn::Join": [
                               ":",
                               [
                                 "arn:aws:iam",
                                 "",
                                 {
                                   "Ref": "AWS::AccountId"
                                 },
                                 "root"
                               ]
                             ]
                            }
                            },
                            "Action": "kms:*",
                            "Resource": "*"
                       },
                       {
                            "Sid": "Allow use of the key for lambda",
                            "Effect": "Allow",
                            "Principal": {
                              "AWS": {
                                "Fn::GetAtt": [
                                  "CollectLambdaRole",
                                  "Arn"
                                ]
                              }
                            },
                            "Action": [
                              "kms:Decrypt",
                              "kms:Encrypt"
                            ],
                            "Resource": "*"
                       },
                       {
                          "Sid": "Allow use of the key for lambda encryption",
                          "Effect": "Allow",
                          "Principal": {
                             "AWS": {
                                "Fn::GetAtt": [
                                   "EncryptLambdaRole",
                                   "Arn"
                                ]
                             }
                          },
                          "Action": [
                             "kms:Encrypt"
                          ],
                          "Resource": "*"
                       }
                    ]
                },
                "Tags": [
                    {
                        "Key": "AlertLogic",
                        "Value": "Collect"
                    }
                ]
            }
        },
        "EncryptLambdaRole":{
            "Type":"AWS::IAM::Role",
            "Properties":{
                "Path":"/",
                "AssumeRolePolicyDocument":{
                    "Version":"2012-10-17",
                    "Statement":[
                        {
                            "Effect":"Allow",
                            "Principal":{
                                "Service":[
                                    "lambda.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                   ]
                }
            }
        },
        "EncryptLambdaPolicy":{
            "Type":"AWS::IAM::Policy",
            "DependsOn":[
                "EncryptLambdaRole",
                "EncryptLambdaFunction",
                "CreateSsmParameterLambdaFunction"
            ],
            "Properties":{
                "Roles":[
                   {
                      "Ref":"EncryptLambdaRole"
                   }
                ],
                "PolicyName":"alertlogic-encrypt-lambda-policy",
                "PolicyDocument":{
                    "Version":"2012-10-17",
                    "Statement":[
                        {
                            "Effect":"Allow",
                            "Action":"logs:CreateLogGroup",
                            "Resource":[
                                {
                                    "Fn::Join":[
                                        "",
                                        [
                                            "arn:aws:logs:",
                                            {
                                                "Ref":"AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref":"AWS::AccountId"
                                            },
                                            ":log-group:/aws/lambda/",
                                            {
                                                "Ref":"EncryptLambdaFunction"
                                            },
                                            ":*"
                                        ]
                                    ]
                                },
                                {
                                    "Fn::Join":[
                                        "",
                                        [
                                            "arn:aws:logs:",
                                            {
                                                "Ref":"AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref":"AWS::AccountId"
                                            },
                                            ":log-group:/aws/lambda/",
                                            {
                                                "Ref":"CreateSsmParameterLambdaFunction"
                                            },
                                            ":*"
                                        ]
                                    ]
                                }
                            ]
                        },
                        {
                            "Effect":"Allow",
                            "Action":[
                                "logs:CreateLogStream",
                                "logs:PutLogEvents"
                            ],
                            "Resource":[
                                {
                                   "Fn::Join":[
                                        "",
                                        [
                                            "arn:aws:logs:",
                                            {
                                                "Ref":"AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref":"AWS::AccountId"
                                            },
                                            ":log-group:/aws/lambda/",
                                            {
                                                "Ref":"EncryptLambdaFunction"
                                            },
                                            ":log-stream:*"
                                        ]
                                    ]
                                },
                                {
                                    "Fn::Join":[
                                         "",
                                         [
                                             "arn:aws:logs:",
                                             {
                                                 "Ref":"AWS::Region"
                                             },
                                             ":",
                                             {
                                                 "Ref":"AWS::AccountId"
                                             },
                                             ":log-group:/aws/lambda/",
                                             {
                                                 "Ref":"CreateSsmParameterLambdaFunction"
                                             },
                                             ":log-stream:*"
                                         ]
                                     ]
                                 }
                            ]
                        },
                        {
                            "Effect":"Allow",
                            "Action":[
                                "ssm:GetParameter",
                                "ssm:PutParameter",
                                "ssm:DeleteParameter",
                                "ssm:AddTagsToResource"
                            ],
                            "Resource":[
                                { "Fn::Join":["", [
                                    "arn:aws:ssm:",
                                    {"Ref": "AWS::Region"},
                                    ":",
                                    {"Ref": "AWS::AccountId"},
                                    ":parameter/PAWS-SECRET-",
                                    {"Ref": "PawsCollectorTypeName"},
                                    "-",
                                    {"Ref": "AWS::StackName"}
                                   ]]
                                }
                            ]
                        }
                    ]
                }
            }
        },
        "EncryptLambdaFunction":{
            "Type":"AWS::Lambda::Function",
            "DependsOn":[
                "EncryptLambdaRole"
            ],
            "Properties":{
                "Description":"Alert Logic Lambda Encrypt function",
                "Role":{
                    "Fn::GetAtt":[
                        "EncryptLambdaRole",
                        "Arn"
                    ]
                },
                "Architectures": ["arm64"],
                "Code":{
                    "ZipFile": {
                       "Fn::Join": [
                           "",
                           [
                                "const AWS = require('aws-sdk');\n",
                                "const response = require('./cfn-response');\n",
                                "\n",
                                "\n",
                                "function encrypt(event, context) {\n",
                                "    const params = {\n",
                                "        KeyId: event.ResourceProperties.KeyId,\n",
                                "        Plaintext: event.ResourceProperties.Plaintext\n",
                                "    };\n",
                                "    const kms = new AWS.KMS();\n",
                                "    kms.encrypt(params, function(err, data) {\n",
                                "        if (err) {\n",
                                "            console.log(err, err.stack); // an error occurred\n",
                                "            return response.send(event, context, response.FAILED);\n",
                                "        }\n",
                                "        var base64 = new Buffer(data.CiphertextBlob).toString('base64');\n",
                                "        var responseData = {\n",
                                "            EncryptedText : base64\n",
                                "        };\n",
                                "        return response.send(event, context, response.SUCCESS, responseData);\n",
                                "    });\n",
                                "}\n",
                                "\n",
                                "\n",
                                "exports.handler = (event, context, callback) => {\n",
                                "    if (event.ResourceType == 'AWS::CloudFormation::CustomResource' &&\n",
                                "        (event.RequestType == 'Create' || event.RequestType == 'Update')) {\n",
                                "        return encrypt(event, context);\n",
                                "    }\n",
                                "    return response.send(event, context, response.SUCCESS);\n",
                                "}"
                            ]
                        ]
                    }
                },
                "Handler":"index.handler",
                "Runtime":"nodejs14.x",
                "MemorySize":128,
                "Timeout": 5,
                "Tags": [
                    {
                        "Key": "AlertLogic",
                        "Value": "Collect"
                    }
                ]
            }
        },
        "CreateSsmParameterLambdaFunction":{
            "Type":"AWS::Lambda::Function",
            "DependsOn":[
                "EncryptLambdaRole"
            ],
            "Properties":{
                "Description":"Alert Logic System manager parameter creation Lambda function",
                "Role":{
                    "Fn::GetAtt":[
                        "EncryptLambdaRole",
                        "Arn"
                     ]
                },
                "Architectures": ["arm64"],
                "Code":{
                    "ZipFile": {
                       "Fn::Join": [
                           "",
                           [
                                "const AWS = require('aws-sdk');\n",
                                "const response = require('./cfn-response');\n",
                                "\n",
                                "\n",
                                "function createSSMParam(event, context) {\n",
                                "    var params = {\n",
                                "        Name: event.ResourceProperties.Name,\n",
                                "        Type: 'SecureString',\n",
                                "        KeyId: event.ResourceProperties.KeyId,\n",
                                "        Value: event.ResourceProperties.Plaintext,\n",
                                "        Tier: event.ResourceProperties.Tier,\n",
                                "        Tags: event.ResourceProperties.Tags",
                                "    };\n",
                                "    const ssm = new AWS.SSM();\n",
                                "    ssm.putParameter(params, function(err, data) {\n",
                                "        if (err) {\n",
                                "            console.log(err, err.stack); // an error occurred\n",
                                "            return response.send(event, context, response.FAILED);\n",
                                "        }\n",
                                "        data.PawsSecretParamName = params.Name\n",
                                "        return response.send(event, context, response.SUCCESS, data, params.Name);\n",
                                "    });\n",
                                "}\n",
                                "\n",
                                "function updateSSMParam(event, context) {\n",
                                "    var params = {\n",
                                "        Name: event.ResourceProperties.Name,\n",
                                "        Type: 'SecureString',\n",
                                "        KeyId: event.ResourceProperties.KeyId,\n",
                                "        Value: event.ResourceProperties.Plaintext,\n",
                                "        Tier: event.ResourceProperties.Tier,\n",
                                "        Overwrite: true",
                                "    };\n",
                                "    const ssm = new AWS.SSM();\n",
                                "    ssm.putParameter(params, function(err, data) {\n",
                                "        if (err) {\n",
                                "            console.log(err, err.stack); // an error occurred\n",
                                "            return response.send(event, context, response.FAILED);\n",
                                "        }\n",
                                "        data.PawsSecretParamName = params.Name\n",
                                "        return response.send(event, context, response.SUCCESS, data, params.Name);\n",
                                "    });\n",
                                "}\n",
                                "\n",
                                "function deleteSSMParam(event, context) {\n",
                                "    var params = {\n",
                                "        Name: event.ResourceProperties.Name\n",
                                "    };\n",
                                "    const ssm = new AWS.SSM();\n",
                                "    ssm.deleteParameter(params, function(err, data) {\n",
                                "        if (err) {\n",
                                "            console.log(err, err.stack); // an error occurred\n",
                                "            return response.send(event, context, response.FAILED);\n",
                                "        }\n",
                                "        return response.send(event, context, response.SUCCESS, data);\n",
                                "    });\n",
                                "}\n",
                                "\n",
                                "exports.handler = (event, context, callback) => {\n",
                                "    if (event.ResourceType == 'AWS::CloudFormation::CustomResource' &&\n",
                                "        event.RequestType == 'Create') {\n",
                                "        return createSSMParam(event, context);\n",
                                "    } else if (event.ResourceType == 'AWS::CloudFormation::CustomResource' &&\n",
                                "        event.RequestType == 'Update') {\n",
                                "        return updateSSMParam(event, context);\n",
                                "     } else if (event.ResourceType == 'AWS::CloudFormation::CustomResource' &&\n",
                                "        (event.RequestType == 'Delete')) {\n",
                                "        return deleteSSMParam(event, context);\n",
                                "    }\n",
                                "    return response.send(event, context, response.SUCCESS);\n",
                                "}"
                            ]
                        ]
                    }
                },
                "Handler":"index.handler",
                "Runtime":"nodejs14.x",
                "MemorySize":128,
                "Timeout": 5,
                "Tags": [
                    {
                        "Key": "AlertLogic",
                        "Value": "Collect"
                    }
                ]
            }
        },
        "EncryptSecretKeyCustomResource": {
            "Type": "AWS::CloudFormation::CustomResource",
            "DependsOn": [
                "LambdaKmsKey",
                "EncryptLambdaFunction",
                "EncryptLambdaPolicy"
            ],
            "Properties": {
                "ServiceToken": {
                    "Fn::GetAtt": [
                        "EncryptLambdaFunction",
                        "Arn"
                    ]
                },
                "KeyId": {
                    "Fn::GetAtt": [
                        "LambdaKmsKey",
                        "Arn"
                    ]
                },
                "Plaintext": {
                    "Ref": "AlertlogicSecretKey"
                }
            }
        },
        "StorePawsSecretInSsm": {
            "Type": "AWS::CloudFormation::CustomResource",
            "DependsOn": [
                "LambdaKmsKey",
                "CreateSsmParameterLambdaFunction",
                "EncryptLambdaPolicy"
            ],
            "Properties": {
                "ServiceToken": {
                    "Fn::GetAtt": [
                        "CreateSsmParameterLambdaFunction",
                        "Arn"
                    ]
                },
                "Name": {"Fn::Join": [
                    "",
                    [
                        "PAWS-SECRET-",
                        {"Ref": "PawsCollectorTypeName"},
                        "-",
                        {"Ref": "AWS::StackName"}
                    ]
                ]},
                "KeyId": {
                    "Fn::GetAtt":["LambdaKmsKey","Arn"]
                },
                "Plaintext": {
                    "Ref": "PawsSecret"
                },
                "Tier": {
                    "Ref": "PawsSecretParamTier"
                },
                "Tags": [
                    {
                        "Key": "StackId",
                        "Value": {
                            "Ref": "AWS::StackId"
                        }
                    }
                ]
            }
        },
      "PawsPollStateQueue":{
        "Type":"AWS::SQS::Queue",
        "DependsOn":[
         ],
         "Properties":{
            "VisibilityTimeout": 900,
            "MessageRetentionPeriod": 1209600,
            "RedrivePolicy": {
                "deadLetterTargetArn": {
                    "Ref": "ExistingDeadLetterQueueArn"
                },
                "maxReceiveCount": 10
            },
            "Tags": [
                {
                    "Key": "QueueName",
                    "Value": {
                     "Fn::Join": [
                       "-",
                       [
                         {
                           "Ref": "AWS::StackName"
                         },
                         "paws-collection-state"
                       ]
                     ]
                    }
                }
            ]
         }
      },
      "CollectLambdaFunction":{
         "Type":"AWS::Lambda::Function",
         "DependsOn":[
            "CollectLambdaRole",
            "LambdaKmsKey",
            "EncryptSecretKeyCustomResource",
            "StorePawsSecretInSsm",
            "PawsPollStateQueue"
         ],
         "Properties":{
            "Description":"Alert Logic Poll based collector",
            "Role":{
               "Fn::GetAtt":[
                  "CollectLambdaRole",
                  "Arn"
               ]
            },
            "KmsKeyArn": {
               "Fn::GetAtt": [
                  "LambdaKmsKey",
                  "Arn"
               ]
            },
            "Code":{
               "S3Bucket":{"Fn::Join" : ["", [
                    {"Ref":"PackagesBucketPrefix"}, "-",
                    { "Ref" : "AWS::Region" }
               ]]},
               "S3Key": {"Fn::Join" : ["", [
                    "packages/lambda/al-",
                    { "Ref" : "PawsCollectorTypeName" },
                    "-collector.zip"
               ]]}
            },
            "Architectures": ["arm64"],
            "Handler":"index.handler",
            "Runtime":"nodejs14.x",
            "MemorySize": { "Ref" : "CollectorFunctionMemorySize" },
            "Timeout": { "Ref" : "CollectorFunctionTimeout" },
            "Environment":{
               "Variables":{
                  "aims_access_key_id": {
                      "Ref":"AlertlogicAccessKeyId"
                  },
                  "aims_secret_key":{
                      "Fn::GetAtt": ["EncryptSecretKeyCustomResource", "EncryptedText"]
                  },
                  "aws_lambda_s3_bucket":{"Fn::Join" : ["", [
                      {"Ref":"PackagesBucketPrefix"}, "-",
                      {"Ref":"AWS::Region"}
                  ]]},
                  "aws_lambda_zipfile_name": {"Fn::Join" : ["", [
                      "packages/lambda/al-",
                      { "Ref" : "PawsCollectorTypeName" },
                      "-collector.zip"
                   ]]}, 
                  "aws_lambda_update_config_name": {"Fn::Join" : ["", [
                      "configs/lambda/al-",
                      { "Ref" : "PawsCollectorTypeName" },
                      "-collector.json"
                  ]]},
                  "DD_API_KEY": {
                      "Ref": "DatadogApiKey"
                  },
                  "DD_KMS_API_KEY": {
                      "Ref": "DatadogKMSKey"
                  },
                  "paws_ddb_table_name": {
                      "Fn::If": [
                        "createDdbTable",
                        {"Ref": "DdupeDdbTable"},
                        {"Ref": "ExistingDDBTableName"} 
                      ]
                  },
                  "al_application_id":{
                      "Ref":"AlApplicationId"
                  },
                  "al_api":{
                      "Ref":"AlApiEndpoint"
                  },
                  "al_data_residency":{
                      "Ref":"AlDataResidency"
                  },
                  "customer_id": {
                      "Ref":"AlertlogicCustomerId"
                  },
                  "collector_id": {
                      "Ref":"CollectorId"
                  },
                  "paws_state_queue_arn":{
                      "Fn::GetAtt" : ["PawsPollStateQueue", "Arn"]
                  },
                  "paws_state_queue_url":{
                      "Ref" : "PawsPollStateQueue"
                  },
                  "paws_poll_interval": {
                      "Ref":"PollingInterval"
                  },
                  "paws_poll_interval_delay": {
                    "Ref":"PollingIntervalDelay"
                  },
                  "paws_endpoint":{
                      "Ref":"PawsEndpoint"
                  },
                  "paws_api_auth_type":{
                      "Ref":"PawsAuthType"
                  },
                  "paws_api_client_id":{
                      "Ref":"PawsClientId"
                  },
                  "paws_kms_key_arn":{
                      "Fn::GetAtt": [ "LambdaKmsKey", "Arn" ]
                  },
                  "paws_secret_param_name":{
                      "Fn::GetAtt": ["StorePawsSecretInSsm", "PawsSecretParamName"]
                  },
                  "paws_secret_param_tier": {
                      "Ref": "PawsSecretParamTier"
                  },
                  "paws_collection_start_ts":{
                      "Ref":"CollectionStartTs"
                  },
                  "stack_name": {
                      "Ref":"AWS::StackName"
                  },
                  "paws_type_name":{
                      "Ref":"PawsCollectorTypeName"
                  },
                  "paws_max_pages_per_invocation": {
                    "Ref":"PawsMaxPagesPerInvocation"
                  },
                  "paws_collector_param_string_1": {
                    "Ref": "CollectorParamString1"
                  },
                  "paws_collector_param_string_2": {
                    "Ref": "CollectorParamString2"
                  },
                  "collector_streams": {
                    "Ref": "CollectorStreams"
                  },
                  "ssm_direct": {
                    "Ref": "SsmDirect"
                }
               }
            },
            "Tags": [
                {
                    "Key": "AlertLogic",
                    "Value": "Collect"
                },
                {
                    "Key":"FunctionName",
                    "Value":{ "Ref":"AWS::StackName" }
                }
            ]
         }
      },
      "CollectLambdaEventSourceMapping":{
         "Type":"AWS::Lambda::EventSourceMapping",
         "DependsOn":[
            "CollectLambdaFunction",
            "CollectLambdaRole",
            "CollectLambdaPolicy",
            "PawsPollStateQueue"
         ],
         "Properties":{
            "BatchSize": 1,
            "EventSourceArn" : { "Fn::GetAtt" : ["PawsPollStateQueue", "Arn"] },
            "FunctionName" : { "Ref":"CollectLambdaFunction" }
         }
      },
      "CollectLambdaPolicy":{
         "Type":"AWS::IAM::Policy",
         "DependsOn":[
            "CollectLambdaFunction",
            "CollectLambdaRole"
         ],
         "Properties":{
            "Roles":[
               {
                  "Ref":"CollectLambdaRole"
               }
            ],
            "PolicyName":"alertlogic-paws-lambda-policy",
            "PolicyDocument":{
               "Version":"2012-10-17",
               "Statement":[
                  {
                     "Effect":"Allow",
                     "Action":"logs:CreateLogGroup",
                     "Resource":[{
                       "Fn::Join":[ "",
                          [
                             "arn:aws:logs:", { "Ref":"AWS::Region" },
                             ":", { "Ref":"AWS::AccountId" },
                             ":log-group:/aws/lambda/", { "Ref":"CollectLambdaFunction" },
                             ":*"
                          ]
                       ]
                     }]
                  },
                  {
                      "Effect":"Allow",
                      "Action":[
                          "ssm:GetParameter",
                          "ssm:PutParameter"
                      ],
                      "Resource":[
                          { "Fn::Join":["", [
                              "arn:aws:ssm:",
                              {"Ref": "AWS::Region"},
                              ":",
                              {"Ref": "AWS::AccountId"},
                              ":parameter/",
                              {"Fn::GetAtt": ["StorePawsSecretInSsm", "PawsSecretParamName"]}
                            ]]
                          }
                      ]
                  },
                  {
                     "Effect":"Allow",
                     "Action":[
                        "logs:CreateLogStream",
                        "logs:PutLogEvents"
                     ],
                     "Resource":[ {
                       "Fn::Join":["",
                          [
                             "arn:aws:logs:", { "Ref":"AWS::Region" },
                             ":", { "Ref":"AWS::AccountId" },
                             ":log-group:/aws/lambda/", { "Ref":"CollectLambdaFunction" },
                             ":log-stream:*"
                          ]
                       ]
                     }]
                  },
                  {
                     "Effect":"Allow",
                     "Action":[
                        "lambda:*"
                     ],
                     "Resource":[{
                       "Fn::GetAtt":[
                           "CollectLambdaFunction",
                           "Arn"
                       ]
                     }]
                  },
                  {
                     "Effect":"Allow",
                     "Action":[
                        "s3:Get*"
                     ],
                     "Resource":[{
                       "Fn::Join":["",
                          [
                             "arn:aws:s3:::",
                             {
                                "Fn::Join" : ["", [
                                    { "Ref" : "PackagesBucketPrefix" }, "-",
                                    { "Ref" : "AWS::Region" }
                                ]]
                             },
                             "/*"
                          ]
                       ]
                     }]
                  },
                  {
                     "Effect":"Allow",
                     "Action":[
                        "dynamodb:Query",
                        "dynamodb:Scan",
                        "dynamodb:GetItem",
                        "dynamodb:PutItem",
                        "dynamodb:UpdateItem"
                     ],
                     "Resource":[{
                       "Fn::Join":["",
                          [
                             "arn:aws:dynamodb:",
                             { "Ref" : "AWS::Region" }, ":",
                             { "Ref" : "AWS::AccountId"}, ":",
                             "table/",
                             {
                                "Fn::If": [
                                    "createDdbTable",
                                    {"Ref": "DdupeDdbTable"},
                                    {"Ref": "ExistingDDBTableName"} 
                                ]
                             }
                          ]
                       ]
                     }]
                  },
                  {
                     "Effect":"Allow",
                     "Action":[
                        "sqs:*"
                     ],
                     "Resource":[{
                       "Fn::GetAtt":[
                           "PawsPollStateQueue",
                           "Arn"
                       ]
                     }]
                  }
               ]
            }
         }
      },
      "HealthCheckLambdaPolicy":{
         "Type":"AWS::IAM::Policy",
         "DependsOn":[
              "CollectLambdaRole"
         ],
         "Properties":{
            "Roles":[
               {
                  "Ref":"CollectLambdaRole"
               }
            ],
            "PolicyName":"alertlogic-health-check-lambda-policy",
            "PolicyDocument":{
               "Version":"2012-10-17",
               "Statement":[
                  {
                     "Effect":"Allow",
                     "Action":[
                        "cloudformation:DescribeStacks"
                     ],
                     "Resource": "*"
                  },
                  {
                     "Effect":"Allow",
                     "Action":[
                        "lambda:ListEventSourceMappings"
                     ],
                     "Resource": "*"
                  },
                  {
                     "Effect":"Allow",
                     "Action":[
                        "cloudwatch:Get*",
                        "cloudwatch:Describe*",
                        "cloudwatch:List*",
                        "cloudwatch:Put*"
                     ],
                     "Resource": "*"
                  }
               ]
            }
         }
      },
      "UpdaterScheduledRule": {
         "Type": "AWS::Events::Rule",
         "DependsOn": [
            "CollectLambdaPolicy",
            "CollectLambdaFunction"
         ],
         "Properties": {
            "Description": "Scheduled rule for updater function",
            "ScheduleExpression": "rate(12 hours)",
            "State": "ENABLED",
            "Targets":[
                {
                    "Id":"1",
                    "Arn":{
                        "Fn::GetAtt":[
                            "CollectLambdaFunction",
                            "Arn"
                        ]
                    },
                    "Input": "{\"RequestType\": \"ScheduledEvent\", \"Type\": \"SelfUpdate\"}"
                }
            ]
         }
      },
      "UpdaterScheduledRuleLambdaInvokePermission": {
          "Type": "AWS::Lambda::Permission",
          "DependsOn": [
            "CollectLambdaFunction",
            "CollectLambdaPolicy",
            "UpdaterScheduledRule"
          ],
          "Properties": {
            "Action": "lambda:InvokeFunction",
            "FunctionName": {
              "Ref": "CollectLambdaFunction"
            },
            "Principal": "events.amazonaws.com",
            "SourceArn":{
              "Fn::GetAtt": [
                "UpdaterScheduledRule",
                "Arn"
              ]
            }
          }
      },
      "CloudWatchEventsRole":{
         "Type": "AWS::IAM::Role",
         "DependsOn":[
            "CollectLambdaFunction",
            "CollectLambdaPolicy"
         ],
         "Properties": {
            "AssumeRolePolicyDocument": {
               "Version" : "2012-10-17",
               "Statement": [ {
                  "Effect": "Allow",
                  "Principal": {
                     "Service": [ "events.amazonaws.com" ]
                  },
                  "Action": [ "sts:AssumeRole" ]
               } ]
            },
            "Path": "/",
            "Policies": [ {
               "PolicyName": "root",
               "PolicyDocument": {
                  "Version" : "2012-10-17",
                  "Statement": [
                    {
                      "Effect":"Allow",
                      "Action":[
                         "lambda:*"
                      ],
                      "Resource":[{
                          "Fn::GetAtt":[
                              "CollectLambdaFunction",
                              "Arn"
                          ]
                      }]
                    }
                  ]
               }
            }]
         }
      },
      "CheckinScheduledRule": {
         "Type": "AWS::Events::Rule",
         "DependsOn": [
            "CollectLambdaFunction",
            "CollectLambdaPolicy",
            "HealthCheckLambdaPolicy"
         ],
         "Properties": {
            "Description": "Scheduled rule for checkin function",
            "ScheduleExpression": "rate(15 minutes)",
            "State": "ENABLED",
            "Targets":[
                {
                    "Id":"1",
                    "Arn":{
                        "Fn::GetAtt":[
                            "CollectLambdaFunction",
                            "Arn"
                        ]
                    },
                    "Input": {
                        "Fn::Join":[
                            "",
                            [
                                "{\"RequestType\": \"ScheduledEvent\", \"Type\": \"Checkin\", \"AwsAccountId\": \"",
                                { "Ref":"AWS::AccountId" },
                                "\", \"Region\": \"",
                                { "Ref": "AWS::Region" },
                                "\", \"StackName\": \"",
                                { "Ref":"AWS::StackName" },
                                "\"}"
                            ]
                        ]
                    }
                }
            ]
         }
      },
      "CheckinScheduledRuleLambdaInvokePermission": {
          "Type": "AWS::Lambda::Permission",
          "DependsOn": [
            "CollectLambdaFunction",
            "CollectLambdaPolicy",
            "HealthCheckLambdaPolicy",
            "CheckinScheduledRule"
          ],
          "Properties": {
            "Action": "lambda:InvokeFunction",
            "FunctionName": {
              "Ref": "CollectLambdaFunction"
            },
            "Principal": "events.amazonaws.com",
            "SourceArn":{
              "Fn::GetAtt": [
                "CheckinScheduledRule",
                "Arn"
              ]
            }
          }
      },
      "RegistrationResource": {
         "Type": "Custom::RegistrationResource",
         "DependsOn": [
            "CollectLambdaFunction",
            "CollectLambdaPolicy"
         ],
         "Properties": {
            "ServiceToken": { "Fn::GetAtt" : ["CollectLambdaFunction", "Arn"] },
            "StackName": { "Ref" : "AWS::StackName" },
            "AwsAccountId": { "Ref": "AWS::AccountId"}
         }
      }
   }
}
