{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Alert Logic template for creating a Salesforce log collector",
    "Parameters": {
        "AlertlogicAccessKeyId": {
            "Description": "Alert Logic Access Key Id obtained from AIMS",
            "Type": "String"
        },
        "AlertlogicSecretKey": {
            "Description": "Alert Logic Secret Key returned from AIMS for the Access Key Id",
            "Type": "String",
            "NoEcho": true
        },
        "AlApiEndpoint": {
            "Description": "Alert Logic API endpoint",
            "Type": "String",
            "Default": "api.global-services.global.alertlogic.com",
            "AllowedValues": [
                "api.global-services.global.alertlogic.com",
                "api.global-integration.product.dev.alertlogic.com"
            ]
        },
        "AlDataResidency": {
            "Description": "Alert Logic Data Residency",
            "Type": "String",
            "Default": "default",
            "AllowedValues": ["default"]
        },
        "PackagesBucketPrefix": {
            "Description": "S3 bucket name prefix where collector packages are located.",
            "Type": "String",
            "Default": "alertlogic-collectors"
        },
        "PawsCollectorTypeName": {
            "Description": "A collector type name. For example, okta, auth0",
            "Type": "String",
            "Default": "salesforce"
        },
        "AlertlogicCustomerId": {
            "Description": "Optional. Alert Logic customer ID which collected data should be reported for. If not set customer ID is derived from AIMs tokens",
            "Type": "String",
            "Default": ""
        },
        "CollectorId": {
            "Description": "Optional. A collector UUID if known.",
            "Type": "String",
            "Default": "none"
        },
        "AlApplicationId": {
            "Description": "Alert Logic Application Id for collector logs",
            "Type": "String",
            "Default": "salesforce"
        },
        "SalesforceEndpoint": {
            "Description": "Salesforce Base URL. For example, https://login.salesforce.com",
            "Type": "String"
        },
        "PawsAuthType": {
            "Description": "Target API authentication type. Supported types: ssws, oauth2",
            "Type": "String",
            "Default": "ssws"
        },
        "SalesforceClientId": {
            "Description": "Salesforce Client ID for oauth2 authentication type",
            "Type": "String"
        },
        "SalesforceSecret": {
            "Description": "Salesforce Client secret (pass the private key as base64 encoded)",
            "Type": "String",
            "NoEcho": true
        },
        "SalesforceUserID": {
            "Description": "Salesforce User ID for oauth2 authentication type",
            "Type": "String"
        },
        "SalesforceObjectNames": {
            "Description": "Define Object name, if it is multiple pass as comma separated string",
            "Type": "String",
            "Default": "[\"LoginHistory\", \"EventLogFile\",\"ApiEvent\", \"LoginEvent\",\"LogoutEvent\", \"LoginAsEvent\"]"
        },
        "CollectionStartTs": {
            "Description": "Timestamp when log collection starts. For example, 2019-11-21T16:00:00Z",
            "Type": "String",
            "Default" : "",
            "AllowedPattern" : "(?:^\\d{4}(-\\d{2}){2}T(\\d{2}:){2}\\d{2}Z$)?"
        }
    },
    "Resources":{
      "SalesforceCollectorStack" : {
        "Type" : "AWS::CloudFormation::Stack",
        "Properties" : {
          "TemplateURL" : {"Fn::Join" : ["", [
                    "https://s3.amazonaws.com/",
                    {"Ref":"PackagesBucketPrefix"}, "-us-east-1",
                    "/cfn/paws-collector.template"
               ]]},
          "Parameters" : {
            "AlertlogicAccessKeyId" : { "Ref":"AlertlogicAccessKeyId" },
            "AlertlogicSecretKey" : { "Ref":"AlertlogicSecretKey" },
            "AlApplicationId" : { "Ref":"AlApplicationId" },
            "AlApiEndpoint" : { "Ref":"AlApiEndpoint" },
            "AlDataResidency" : { "Ref":"AlDataResidency" },
            "PackagesBucketPrefix" : { "Ref":"PackagesBucketPrefix" },
            "PawsCollectorTypeName" : "salesforce",
            "AlertlogicCustomerId" : { "Ref":"AlertlogicCustomerId" },
            "CollectorId" : { "Ref":"CollectorId" },
            "PollingInterval" : 60,
            "PawsEndpoint" : { "Ref":"SalesforceEndpoint" },
            "PawsAuthType" : { "Ref":"PawsAuthType" },
            "PawsClientId" : { "Ref":"SalesforceClientId" },
            "PawsSecret" : { "Ref":"SalesforceSecret" },
            "CollectorParamString1" : { "Ref":"SalesforceUserID" },
            "CollectorStreams" : { "Ref":"SalesforceObjectNames" },
            "CollectionStartTs" : { "Ref":"CollectionStartTs" }
          }
        }
      }
   }
}
