{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Alert Logic template for creating a Gsuite logs collector",
    "Parameters": {
        "AlertlogicAccessKeyId": {
            "Description": "Alert Logic Access Key Id obtained from AIMS",
            "Type": "String"
        },
        "AlertlogicSecretKey": {
            "Description": "Alert Logic Secret Key returned from AIMS for the Access Key Id",
            "Type": "String",
            "NoEcho": true
        },
        "AlApplicationId": {
            "Description": "Alert Logic Application Id for collector logs",
            "Type": "String",
            "Default": "gsuite"
        },
        "AlApiEndpoint": {
            "Description": "Alert Logic API endpoint",
            "Type": "String",
            "Default": "api.global-services.global.alertlogic.com",
            "AllowedValues": [
                "api.global-services.global.alertlogic.com",
                "api.global-integration.product.dev.alertlogic.com"
            ]
        },
        "AlDataResidency": {
            "Description": "Alert Logic Data Residency",
            "Type": "String",
            "Default": "default",
            "AllowedValues": ["default"]
        },
        "PackagesBucketPrefix": {
            "Description": "S3 bucket name prefix where collector packages are located.",
            "Type": "String",
            "Default": "alertlogic-collectors"
        },
        "AlertlogicCustomerId": {
            "Description": "Optional. Alert Logic customer ID which collected data should be reported for. If not set customer ID is derived from AIMs tokens",
            "Type": "String",
            "Default": ""
        },
        "CollectorId": {
            "Description": "Optional. A collector UUID if known.",
            "Type": "String",
            "Default": "none"
        },
        "PawsAuthType": {
            "Description": "Target API authentication type. Supported types: ssws, oauth2",
            "Type": "String",
            "Default": "ssws"
        },
        "GsuiteClientSecret": {
            "Description": "The JSON key for the Gsuite Client secret",
            "Type": "String",
            "NoEcho": true
        },
        "GsuiteScope": {
            "Description": "Define Scope, if it is multiple pass as comma separated string for example https://www.googleapis.com/auth/admin.reports.audit.readonly, https://www.googleapis.com/auth/admin.reports.usage.readonly",
            "Default": "[\"https://www.googleapis.com/auth/admin.reports.usage.readonly\",\"https://www.googleapis.com/auth/admin.reports.audit.readonly\"]",
            "Type": "String"
        },
        "GsuiteApplicationNames": {
            "Description": "Define Application name, if it is multiple pass as comma separated string for Gsuite",
            "Type": "String",
            "Default": "[\"login\", \"admin\", \"access_transparency\", \"calendar\", \"drive\", \"gplus\", \"groups\", \"groups_enterprise\", \"mobile\", \"rules\", \"token\", \"user_accounts\"]"
        },
        "GsuiteEmailId": {
            "Description": "Email ID for Gsuite",
            "Type": "String"
        },
        "CollectionStartTs": {
            "Description": "Optional. Timestamp when log collection starts. For example, 2019-11-21T16:00:00Z",
            "Type": "String",
            "AllowedPattern" : "(?:^\\d{4}(-\\d{2}){2}T(\\d{2}:){2}\\d{2}Z$)?"
        }
    },
    "Resources":{
      "GsuiteCollectorStack" : {
        "Type" : "AWS::CloudFormation::Stack",
        "Properties" : {
          "TemplateURL" : {"Fn::Join" : ["", [
                    "https://s3.amazonaws.com/",
                    {"Ref":"PackagesBucketPrefix"}, "-us-east-1",
                    "/cfn/paws-collector.template"
               ]]},
          "Parameters" : {
            "AlertlogicAccessKeyId" : { "Ref":"AlertlogicAccessKeyId" },
            "AlertlogicSecretKey" : { "Ref":"AlertlogicSecretKey" },
            "AlApplicationId" : { "Ref":"AlApplicationId" },
            "AlApiEndpoint" : { "Ref":"AlApiEndpoint" },
            "AlDataResidency" : { "Ref":"AlDataResidency" },
            "PackagesBucketPrefix" : { "Ref":"PackagesBucketPrefix" },
            "PawsCollectorTypeName" : "gsuite",
            "AlertlogicCustomerId" : { "Ref":"AlertlogicCustomerId" },
            "CollectorId" : { "Ref":"CollectorId" },
            "PollingInterval" : 60,
            "PawsEndpoint": "https://www.googleapis.com",
            "PawsAuthType" : { "Ref":"PawsAuthType" },
            "PawsSecret" : { "Ref":"GsuiteClientSecret" },
            "CollectorParamString1" : { "Ref":"GsuiteScope" },
            "CollectorStreams" : { "Ref":"GsuiteApplicationNames" },
            "PawsClientId" : { "Ref":"GsuiteEmailId" },
            "CollectionStartTs" : { "Ref":"CollectionStartTs" }
          }
        }
      }
   }
}
